@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');


*{
  font-family: "Itim", cursive;
  font-weight: 800;
  font-style: normal;
}
body {
    font-size: 10pt;
    background-color: #EEEEEE;

  }
  
  .navbar-custom {
    background-color: #2E8E15;
  }
  
  .navbar-custom .navbar-brand,
  .navbar-custom .navbar-toggler-icon,
  .navbar-custom .nav-link {
    color: white;
  }
  
  .navbar-custom .nav-link:hover {
    color: #e0e0e0;
  }
  
  .navbar-custom .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
  
  .equipment-operation {
    font-family: Arial, sans-serif;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    background-color: #8B4513;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .icon {
    font-size: 24px;
    margin-right: 10px;
  }
  
  h2 {
    margin: 0;
    font-size: 24px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  td {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  tr:nth-child(even) {
    background-color: #f0f0f0;
  }
  
  .status {
    display: inline-block;
    padding-left: 20px;
    position: relative;
  }
  
  .status::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .online::before {
    background-color: #4CAF50;
  }
  
  .offline::before {
    background-color: #F44336;
  }
  
  
  
  
  .moisture-control {
    font-family: Arial, sans-serif;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 20px;  /* เพิ่มระยะห่างด้านบน */
  }
  
  .header {
    background-color: #8B4513;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    margin-right: 10px;
    background-color: #4a2508;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  
  h2 {
    margin: 0;
    font-size: 24px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  td {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  tr:nth-child(even) {
    background-color: #f0f0f0;
  }
  
  .control-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .auto-switch {
    display: flex;
    align-items: center;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 10px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2E8E15;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .control-panel {
    background-color: #2E8E15;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }





  
  .status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-dot.online {
    background-color: green;
}

.status-dot.offline {
    background-color: red;
}