@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');


*{
  font-family: "Itim", cursive;
  font-weight: 800;
  font-style: normal;
}


body {
    font-size: 12pt;
    background-color: #EEEEEE;
}

.navbar-custom {
    background-color: #2E8E15;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-toggler-icon,
.navbar-custom .nav-link {
    color: white;
}

.navbar-custom .nav-link:hover {
    color: #e0e0e0;
}

.navbar-custom .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.card {
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.graph-placeholder {
    height: 150px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 10px;
}

.row {
    margin-bottom: 5px;
}

.sensor-reading {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.sensor-label,
.sensor-value,
.sensor-unit {
    padding: 5px 10px;
    background-color: #D3D3D3;
}

.sensor-label {
    flex: 0 0 45%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.sensor-value {
    flex: 0 0 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sensor-unit {
    flex: 0 0 10%;
    text-align: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.white-background {
    background-color: white !important;
}

.control-panel {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon-gear {
    font-size: 24px;
    margin-right: 10px;
}

h2 {
    margin: 0;
    font-size: 18px;
}

.control-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

.switch input:checked + .slider {
    background-color: #028dff;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.control-row:nth-child(2) .switch input:checked + .slider,
.control-row:nth-child(3) .switch input:checked + .slider {
    background-color: #4CAF50;
}

.moisture-header {
    display: flex;
    align-items: center;
    background-color: #8B4513; /* สีพื้นหลังอ่อนๆ (Alice Blue) */
    padding: 10px;
    border-radius: 0px;
    margin-bottom: 20px;
}

.moisture-header img {
    margin-right: 15px;
}

.moisture-header h1 {
    margin: 0;
    font-size: 24px;
    color: #fdfffc; /* สีเขียวเข้มให้เข้ากับ navbar */
}

.navbar-logo-brand {
    display: flex;
    align-items: center;
}

.navbar-logo-brand img {
    margin-right: 10px;
}

.navbar-brand {
    padding: 0;
    margin: 0;
}